jdbc.databaseName=nexus
jdbc.url=jdbc:mysql://localhost:3306/nexus?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
jdbc.username=root
jdbc.password=root
spring.messages.basename=validation